<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BimTutotrial</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <p>I am from index.html dfvgdf</p>
  <mycomponent></mycomponent>
  <p>I am from index.html dfvgdf</p>
</body>
</html>
